# 2022-11-otus-spring-kivilev

./: README.md  build.gradle  settings.gradle
homework-01/: README.md  build.gradle  settings.gradle
homework-01/src/main/java/org/kivilev/: HomeworkApplication.java
homework-01/src/main/java/org/kivilev/dao/: QuestionDaoCsvImpl.java
homework-01/src/main/java/org/kivilev/model/: Question.java
homework-01/src/main/java/org/kivilev/service/: PollService.java  PollServiceImpl.java  PrintQuestionService.java  PrintQuestionServiceImpl.java
homework-01/src/main/resources/: spring-context.xml
homework-01/src/test/java/org/kivilev/service/: PollServiceImplTest.java
homework-02/: README.md
homework-03-spring-boot/: README.md  build.gradle
homework-03-spring-boot/src/main/java/org/kivilev/: HomeworkApplication.java
homework-03-spring-boot/src/main/java/org/kivilev/config/: ApplicationConfig.java  PollsProperties.java  QuestionSourceConfig.java
homework-03-spring-boot/src/main/java/org/kivilev/model/: PollResult.java
homework-03-spring-boot/src/main/java/org/kivilev/service/: InputPollServiceImpl.java  InputStudentServiceImpl.java  MessageSourceLocale.java  PollPrintResultService.java  PollPrintResultServiceImpl.java  PrintQuestionServiceImpl.java
homework-03-spring-boot/src/main/resources/: application.yaml  banner.txt  questions.csv
homework-03-spring-boot/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
homework-04-spring-shell/: README.md  build.gradle
homework-04-spring-shell/src/main/java/org/kivilev/config/: ApplicationConfig.java
homework-04-spring-shell/src/main/java/org/kivilev/dao/: QuestionDao.java  QuestionDaoCsvImpl.java  StudentDao.java  StudentIdGeneratorServiceImpl.java
homework-04-spring-shell/src/main/java/org/kivilev/model/: Answer.java
homework-04-spring-shell/src/main/java/org/kivilev/service/: InputDataStream.java  InputPollServiceImpl.java  InputStudentServiceImpl.java  IoStreamService.java  IoStreamServiceImpl.java  MessageSourceLocale.java  OutputStreamData.java  PollApplicationService.java  PollPrintResultServiceImpl.java  PollService.java  PollServiceImpl.java  PrintQuestionServiceImpl.java  StudentServiceImpl.java
homework-04-spring-shell/src/main/java/org/kivilev/ui/: UserConsoleInterface.java
homework-04-spring-shell/src/main/resources/: banner.txt
homework-04-spring-shell/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
homework-04-spring-shell/src/test/java/org/kivilev/service/: InputStudentServiceImplTest.java  PollPrintResultServiceImplTest.java  StudentServiceImplTest.java
homework-05-jdbc/: README.md  build.gradle
homework-05-jdbc/src/main/java/org/kivilev/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  DaoUtils.java  GenreDao.java  GenreDaoImpl.java
homework-05-jdbc/src/main/java/org/kivilev/model/: Author.java  Book.java  Genre.java
homework-05-jdbc/src/main/java/org/kivilev/service/: AuthorPrintService.java  AuthorService.java  AuthorServiceImpl.java  BookPrintService.java  BookService.java  BookServiceImpl.java  GenrePrintService.java  GenreService.java  GenreServiceImpl.java
homework-05-jdbc/src/main/java/org/kivilev/ui/: UserConsoleService.java
homework-05-jdbc/src/main/resources/: application.yaml  data.sql  schema.sql
homework-05-jdbc/src/test/java/org/kivilev/dao/: BookDaoImplTest.java
homework-05-jdbc/src/test/java/org/kivilev/service/: BookServiceImplTest.java
homework-05-jdbc/src/test/resources/: data.sql
homework-06-jpa/: README.md
homework-07-data/: build.gradle
homework-07-data/src/main/java/org/kivilev/: HomeworkApplication.java
homework-07-data/src/main/java/org/kivilev/model/: Genre.java
homework-07-data/src/main/java/org/kivilev/service/: BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java
homework-07-data/src/main/java/org/kivilev/ui/: BookUiService.java  BookUiServiceImpl.java
homework-07-data/src/main/resources/: application.yaml  data.sql
homework-07-data/src/test/java/org/kivilev/dao/: BookDaoJpaTest.java
homework-07-data/src/test/java/org/kivilev/service/: BookServiceImplTest.java
homework-08-mongo/: build.gradle
homework-08-mongo/src/main/java/org/kivilev/: HomeworkApplication08.java
homework-08-mongo/src/main/java/org/kivilev/model/: Author.java  Book.java  BookComment.java  Genre.java
homework-08-mongo/src/main/java/org/kivilev/service/: AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework-08-mongo/src/main/java/org/kivilev/ui/: AuthorUiServiceImpl.java  BookCommentUiService.java  BookCommentUiServiceImpl.java  BookUiServiceImpl.java
homework-08-mongo/src/main/resources/: application.yaml
homework-08-mongo/src/test/java/org/kivilev/dao/: BookDaoJpaTest.java  BookDaoMongoTest.java
homework-08-mongo/src/test/java/org/kivilev/integration/: BookServiceIntegrationTest.java
homework-08-mongo/src/test/resources/: application.yaml
homework-10-rest/: README.md  build.gradle
homework-10-rest/src/main/java/org/kivilev/: HomeworkApplication10.java
homework-11-webflux/: README.md  build.gradle  docker-compose.yml
homework-11-webflux/src/main/java/org/kivilev/: HomeworkApplication11.java
homework-11-webflux/src/main/resources/: application.yaml
homework-11-webflux/src/main/resources/templates/: authors.html  book-add.html  book-edit.html  books.html  comments.html  genres.html
homework-11-webflux/src/test/resources/: application.yaml
homework-18-circuit-breaker/: Dockerfile  README.md  build.gradle  docker-compose.yml
homework-18-circuit-breaker/src/main/java/org/kivilev/: HomeworkApplication17.java  HomeworkApplication18.java
homework-18-circuit-breaker/src/main/resources/: application.yaml
homework-18-circuit-breaker/src/main/resources/static/: index.html
homework-18-circuit-breaker/src/main/resources/templates/: book-edit.html  books.html  currency-rates.html  genres.html
(+231 files in other folders)
