rootProject.name = 'Spring-Homeworks'
include 'homework-01'
include 'homework-02'
include 'homework-03-spring-boot'
include 'homework-04-spring-shell'
include 'homework-05-jdbc'
include 'homework-06-jpa'
include 'homework-07-data'
include 'homework-08-mongo'
include 'homework-09-mvc'
include 'homework-10-rest'
include 'homework-11-webflux'
include 'homework-16-actuator'
include 'homework-17-docker'
include 'homework-18-circuit-breaker'