<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<h3>Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Created year</th>
        <th>Genre</th>
        <th>Author</th>
        <th>Action</th>
        <th>Comments</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">John Doe</td>
        <td th:text="${book.createdYear}">John Doe</td>
        <td th:text="${book.genre.name}">John Doe</td>
        <td th:text="${book.author.name}">John Doe</td>
        <td>
            <a th:href="@{/books/edit(id=${book.id})}" href="/books/edit.html" >Edit</a>
        </td>
        <td>
            <a th:href="@{/comments(bookId=${book.id})}" href="/comments.html" >All comments</a>
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <a th:href="@{/books/add}" href="/books/add.html">Add new book</a>
            <br/>
            <a th:href="@{/}" href="/">Return to main</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
