<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all comments</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<h2 th:text="${book_title}">Book title</h2>


<h3>Comments:</h3>
<table class="comments">
    <thead>
    <tr>
        <th>ID</th>
        <th>Date time created</th>
        <th>Text</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.id}">1</td>
        <td th:text="${comment.text}">John Doe</td>
        <td th:text="${comment.createDateTime}">John Doe</td>
    </tr>
    <tr>
        <td colspan="3">

            <form id="edit-form" action="/comments.html" th:action="@{/comments(bookId=${book_id})}" th:method="post" >
                <h4>Add new comment:</h4>

                <div class="row">
                    <input type="hidden" name = "bookId" id="id-input" th:value="${book_id}" value="1"/>
                </div>

                <div class="row">
                    <label for="book-name-input">Title:</label>
                    <input id="book-name-input" name="text" type="text" th:value="*{text}" value="John Doe"/>
                </div>
                <br/>
                <div class="row">
                    <button type="submit">Save</button>
                    <a href="/books" th:href="@{/books}">
                        <button type="button">Return to books</button>
                    </a>
                </div>
            </form>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
