plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.9'
    id "io.freefair.lombok" version "6.6-rc1"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.kivilev'
version '1.0-SNAPSHOT'

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.opencsv:opencsv:5.7.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

checkstyle {
    toolVersion '10.3.4'
    configFile file("$project.rootDir/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

spotbugs {
    showProgress = false
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file("$project.rootDir/spotbugs-exclude.xml")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.kivilev.HomeworkApplication"
    }
}