plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
    id "io.freefair.lombok"
}

version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'com.opencsv:opencsv'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.kivilev.HomeworkApplication"
    }
}