<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <script>
        function saveBook() {
            const savedPersonContainer = document.getElementById("saved-book")
            const idInput = document.getElementById("id-input")
            const titleInput = document.getElementById("book-title-input")
            const createdYearInput = document.getElementById("book-created-year-input")
            const authorIdInput = document.getElementById("book-author-input")
            const genreIdInput = document.getElementById("book-genre-input")

            const book = {
                id: idInput.value,
                title: titleInput.value,
                createdYear : createdYearInput.value,
                authorId : authorIdInput.value,
                genreId : genreIdInput.value
            }

            fetch("/api/v1/books", {
                method: 'PUT',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(book)})
                .then(rawResponse => rawResponse.json())
                .then(json => savedPersonContainer.innerHTML = JSON.stringify(json, null, 4))
        }
    </script>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!-- book edition -->
<form id="edit-form" th:object="${book}">
    <h3>book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="book-title-input">Title:</label>
        <input id="book-title-input" name="title" type="text" th:value="*{title}" value="John Doe"/>
    </div>

    <div class="row">
        <label for="book-created-year-input">Created year:</label>
        <input id="book-created-year-input" name="createdYear" type="text" th:value="*{createdYear}" value="1980"/>
    </div>

    <div class="row">
        <label for="book-author-input">Author:</label>
        <select id="book-author-input" class="form-control"  name="authorId">
            <option value="0">select author</option>
            <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
        </select>
    </div>

    <div class="row">
        <label for="book-genre-input">Genre:</label>
        <select id="book-genre-input" class="form-control" name="genreId">
            <option value="0">select genre</option>
            <option th:each="genre : ${genres}" th:value="${genre.id}" th:text="${genre.name}"></option>
        </select>
    </div>

    <div class="row">
        <button type="button" onclick="saveBook()">Save</button>
        <a href="/books">
            <button type="button">Cancel</button>
        </a>
    </div>
</form>

<h3>Saved book:</h3>
<pre id = "saved-book"></pre>
</body>
</html>
