plugins {
    id 'java'
    id "io.freefair.lombok"
    id 'org.springframework.boot'
}

bootJar {
    archiveBaseName = 'app'
}

def mongodbReactivestreamsVersion = "4.4.1"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.webjars:jquery'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    testImplementation 'io.projectreactor:reactor-test'

    implementation 'io.mongock:mongock-springboot:5.2.4'
    implementation 'io.mongock:mongodb-reactive-driver:5.2.4'
    implementation "org.mongodb:mongodb-driver-reactivestreams:$mongodbReactivestreamsVersion"
    implementation "org.mongodb:mongodb-driver-core:$mongodbReactivestreamsVersion"
    implementation "org.mongodb:bson:$mongodbReactivestreamsVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

bootJar {
    enabled = true
}
